.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

}

.cube {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    display: inline-block;
    margin: 2px;
    &.cube-b {
        background-color: black;
    }
    &.cube-y {
        background-color: yellow;
    }
    &.cube-r {
        background-color: red;
    }
    &.cube-u {
        background-color: blue;
    }
    &.cube-w {
        background-color: white;
    }
}

.rhs-tracks {
  border-collapse: separate;
  border-spacing: 2px;
  tr {
    height: 40px;
  }
  th, td {
    &:first-child {
      background-color: #E7D2A3;
      border: 2px solid #EBAC49 !important;
    }
    &:nth-child(2) {
      background-color: #D3D0D9;
      border: 2px solid #B5AAD2 !important;
    }
    &:nth-child(3) {
      background-color: #E8C672;
      border: 2px solid #E68800 !important;
    }
    &:nth-child(4) {
      background-color: #B5B3D7;
      border: 2px solid #1F0EB2 !important;
    }
    &:nth-child(5) {
      background-color: #93CE8C;
      border: 2px solid #009235 !important;
    }
    &.activescale {
      border: 2px solid black !important;
    }
  }
}